backend_url                 = https://theuberdog-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url      = https://sentianalyzer.1pnct8f6zb3r.us-south.codeengine.appdomain.cloud
searchcars_url              = https://theuberdog-3050.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/cars/1