backend_url                 = https://theuberdog-3030.theiadockernext-0-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai/
sentiment_analyzer_url      = https://sentianalyzer.1pk7zfpj52wn.us-south.codeengine.appdomain.cloud/
