backend_url                 = https://theuberdog-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url      = https://sentianalyzer.1plpy7q4e9rr.us-south.codeengine.appdomain.cloud


